spring.application.name=ProductManagementSystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_system?createDatabaseIfNotExist=true

#Aksel:
spring.datasource.username=root
spring.datasource.password=123456

#Kalev:
#spring.datasource.username=root
#spring.datasource.password=Tatu7k21Q.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

# when the database is stable we can switch to update
spring.jpa.hibernate.ddl-auto=update